2024-06-03/LotteryWpf/LotteryWpf/MainWindow.xaml

<Window x:Class="LotteryWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteryWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent">
    <Border Background="LightGreen" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lottó" 
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="Green"
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            <WrapPanel x:Name="NumPanel"
                       Grid.Row="1">
               
              
            </WrapPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Sorsolás"
                        x:Name="sorsBtn"
                        Width="150"
                        Margin="0 10 0 20"
                        Background="Green"
                        Foreground="white"
                        FontSize="15"
                        Click="sorsBtn_Click"
                        />
                    
                <Border Height="200"
                        Width="200"
                        CornerRadius="20"
                        Background="Green">
                    <StackPanel>
                        <TextBlock x:Name="tippek"
                                   FontSize="20"
                                   Foreground="white"
                                   Text="Tippek:"
                                   Margin="10"/>        

                        <TextBlock x:Name="sorsolas"
                                   FontSize="20"
                                   Foreground="white"
                                   Text="Sorsolás:"
                                   Margin="10"/>
                        
                        <TextBlock x:Name="eredmeny"
                                   FontSize="20"
                                   Foreground="white"
                                   Text="Eredmény:"
                                   Margin="10"/>
                        
                    </StackPanel>
                </Border>
                    
                <Button Content="Bezár"
                        Width="150"
                        Click="Close_Click"
                        Margin="0 20 0 10"
                        Background="Green"
                        Foreground="white"
                        FontSize="15"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
