2024-05-10/SASUKEEEEEEEEEEEEEEEE/SASUKEEEEEEEEEEEEEEEE/MainWindow.xaml

<Window x:Class="SASUKEEEEEEEEEEEEEEEE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SASUKEEEEEEEEEEEEEEEE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White">
    <Border
        Background="#272537"
        CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="white"
                Text="Naruta LTD"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="20, 30"
                FontSize="25"
                FontWeight="Bold"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            <StackPanel
                Grid.Row="1">
                <RadioButton
                    Content="Home"
                    IsChecked="True"
                    Style="{StaticResource menubutton}"/>
                <RadioButton
                    Content="Users"
                    Style="{StaticResource menubutton}"/>
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Close"
                    Style="{StaticResource menubutton}"/>
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                >
            </ContentControl>
        </Grid>
    </Border>
    

    
</Window>
